{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-70907U4; DataBase= UserDB; Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  
    "ApplicationSettings": {
      "JWT_Secret": "1234567891234567",
      "Client_URL": "http://localhost:4200"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
